{% extends "base.html" %}
{% load static %}
{% block content %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <title>Reaction Time</title>
    <style type="text/css">
        body {

            font-family: sans-serif;

        }

        #shape {

            width: 100%;
            height: 30rem;
           
            display: none;
            /* border: 5px solid yellow;
             */
          
        }

        @media screen and (max-width: 928px) {
            #shape {

                width: 100%;
                height: 25rem;
                
                display: none;      
                /* border: 5px solid yellow; */
            }
        }



        .bold {
            font-weight: bold;

        }

        .main {
            text-align: center;
        }

        #ty {
            text-align: center;

        }

        #bar {
            width: 100%;
            height: 5px;
            background-color: brown;
        }

        #border {
            border-color: darkblue;
            border-width: 3px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="bk">

            <h1>Test Your Reactions!</h1>         

            <p>Tap to start</p>
            <p>Tap on the screen as soon as you hear a sound</p>

            <p class="bold">Your time: <span id="timeTaken"></span></p>
        </div>
        <div id="border">
            <div id="bar"></div>
        </div>
        <p id="ty"></p>

        <div id="shape"></div>

    </div>

    <script type="text/javascript">

        var start = new Date().getTime();
        var record1 = [];
        var c = 0;


        

        function makeShapeAppear() {

            var top = Math.random() * 300;
            document.getElementById("shape").style.display = "block";
            var audio = new Audio('{% static 'audio_file.wav' %}');
            audio.play();
            start = new Date().getTime();

        }

        function appearAfterDelay() {

            setTimeout(makeShapeAppear, Math.random() * 8000);

        }

        appearAfterDelay();

        document.getElementById("shape").onclick = function () {

            document.getElementById("shape").style.display = "none";

            var end = new Date().getTime();

            var timeTaken = (end - start) / 1000;

            document.getElementById("timeTaken").innerHTML = timeTaken + "s";

            record1.push(timeTaken);


            document.getElementById("bar").style.width = timeTaken * 5 + "rem";

            c = c + 1;

            if (c == 10) {
                document.getElementById("ty").style = "padding: 10%"
                document.getElementById("ty").innerText = "Thanks  for playing!!";
                return;
            }

            appearAfterDelay();

        }


    </script>
</body>
{% endblock %}
